# Nullscent

./: .gitignore  ARCHIVOS_CREADOS.md  ARREGLOS_COMPLETADOS_FINAL.md  ARREGLOS_REALIZADOS.md  CHANGELOG.md  COMO_VER_LOGS.md  DEBUG_NOTAS.md  ESTADO_MIGRACION.md  EXAMPLE_BEATMAP.osu  FIX_AUDIO_Y_DRAGDROP.md  FIX_SPRITEBATCH.md  GUIA_DE_USO.md  IMPLEMENTATION_PLAN.md  INSTRUCTIONS.md  JUDGEMENT_USAGE.md  Nullscent.slnx  OTF_FONT_GUIDE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_ARQUITECTURA_NUEVA.md  REESTRUCTURACION_MANIA.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL.md  ROADMAP_MIGRACION.md  STATUS_FINAL.md  TESTING_GUIDE.md  setup.ps1
Nullscent/: Game1.cs  Nullscent.csproj  Program.cs  app.manifest
Nullscent/Audio/: AudioEngine.cs  HitSoundPlayer.cs
Nullscent/Beatmap/: Beatmap.cs  BeatmapMetadata.cs  BeatmapParser.cs  HitObject.cs  TimingPoint.cs
Nullscent/Config/: GameSettings.cs
Nullscent/Core/: GameStateManager.cs  InputManager.cs  SettingsService.cs
Nullscent/Gameplay/: Column.cs  GameplayScreen.cs  HealthBar.cs  HitJudge.cs  ManiaGameplayScreen.cs  NoteRenderer.cs  ScoreEngine.cs
Nullscent/IO/: FileDropManager.cs
Nullscent/Input/: MouseInputManager.cs
Nullscent/Rulesets/Mania/Beatmaps/: ManiaBeatmapConverter.cs
Nullscent/Rulesets/Mania/Configuration/: ManiaConfig.cs
Nullscent/Rulesets/Mania/Judgements/: ManiaJudgement.cs  TailHitWindows.cs
Nullscent/Rulesets/Mania/Mods/: ManiaMods.cs
Nullscent/Rulesets/Mania/Objects/: LongNote.cs  (+1 more)
Nullscent/Screens/: MainMenuScreen.cs  SettingsScreen.cs
Nullscent/Skin/: SkinConfig.cs  SkinManager.cs
Nullscent/Ui/: BeatmapScanner.cs  FontRenderer.cs  LoadingScreen.cs  PauseMenu.cs  ResultsScreen.cs  SettingsScreen.cs  SongList.cs  SongSelectScreen.cs  TrueTypeFontRenderer.cs
(+13 files in other folders)
